<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452;net48</TargetFrameworks>
		<Deterministic>False</Deterministic>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);ReadPackageVersionFromOutputAssembly</GenerateNuspecDependsOn>
		<RepositoryUrl>https://github.com/JasonLWalker/Jlw.Utilities.Data.git</RepositoryUrl>    
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>    
		<AssemblyName>Jlw.Utilities.Data</AssemblyName>    
		<RootNamespace>Jlw.Utilities.Data</RootNamespace>    
		<UserSecretsId>b0baf13d-060e-4f80-8a29-b64539dd310d</UserSecretsId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>Jlw.Utilities.Data</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>Provided as is</PackageReleaseNotes>
    <Description>
      A utility package providing static string manipulation and conversion utilities, as well as a modular database framework meant to provide a way to decouple database implementations when working with data repositories.
    </Description>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Authors>Jlw.Utilities.Data</Authors>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\key.snk" Link="key.snk" />
  </ItemGroup>

  
	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.21">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="ReadPackageVersionFromOutputAssembly" DependsOnTargets="Build">
		<GetAssemblyIdentity AssemblyFiles="$(OutputPath)\netstandard2.0\$(AssemblyName).dll">
			<Output TaskParameter="Assemblies" ItemName="PackAssembly" />
		</GetAssemblyIdentity>
		<PropertyGroup>
			<PackageVersion>%(PackAssembly.Version)$(VersionSuffix)</PackageVersion>
		</PropertyGroup>
	</Target>


</Project>
