<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
	<Product>Jlw.Utilities.Data</Product>
    <PackageId>Jlw.Utilities.Data</PackageId>
	<RepositoryUrl>https://github.com/JasonLWalker/Jlw.Utilities.Data.git</RepositoryUrl>    
	<UserSecretsId>b0baf13d-060e-4f80-8a29-b64539dd310d</UserSecretsId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReleaseNotes>Provided as is</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <IsPackable>True</IsPackable>
  </PropertyGroup>
	
  <PropertyGroup>
    <AssemblyName>$(PackageId)</AssemblyName>
    <RootNamespace>$(PackageId)</RootNamespace>
	  <Company>Jason L. Walker</Company>
	  <Authors>Jason L. Walker</Authors>
    <Description>
      A utility package providing static string manipulation and conversion utilities, as well as a modular database framework meant to provide a way to decouple database implementations when working with data repositories.
    </Description>
    <Copyright>Copyright ©2012-2022 Jason L. Walker</Copyright>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.0.1</VersionPrefix>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\key.snk" Link="key.snk" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.30">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"></PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
