# Jlw.Utilities.Data

./: .gitignore  Jlw.Standard.Utilities.Data.sln  Jlw.Utilities.Data.sln  License.txt  README.md  key.snk  sonnarbuild.yml
Jlw.Extensions.DataParsing/: Jlw.Extensions.DataParsing.csproj  ObjectParsingExtensions.cs
Jlw.Extensions.ModularDbClient/: Jlw.Extensions.ModularDbClient.csproj  ModularDbClientExtensions.cs
Jlw.Standard.Utilities.Data/: Jlw.Standard.Utilities.Data.csproj  Jlw.Standard.Utilities.Data.csproj.DotSettings
Jlw.Standard.Utilities.Data.Tests/: Jlw.Standard.Utilities.Data.Tests.csproj  Jlw.Standard.Utilities.Data.Tests.csproj.DotSettings
Jlw.Standard.Utilities.Data.Tests/Data/: DataSourceValues.cs  DataSourceValues_.cs  ModelParameterSource.cs  PublicDbParameterSourceAttribute.cs
Jlw.Standard.Utilities.Data.Tests/Data/Boolean/: BooleanDataSourceAttribute.cs  BooleanDictionaryDataSourceAttribute.cs  BooleanIDataRecordDataSourceAttribute.cs  BooleanKvpListDataSourceAttribute.cs  DataSourceValues_Boolean.cs  NullableBooleanDataSourceAttribute.cs  NullableBooleanDictionaryDataSourceAttribute.cs  NullableBooleanIDataRecordDataSourceAttribute.cs  NullableBooleanKvpListDataSourceAttribute.cs
Jlw.Standard.Utilities.Data.Tests/Data/Byte/: ByteDataSourceAttribute.cs  ByteDictionaryDataSourceAttribute.cs  ByteIDataRecordDataSourceAttribute.cs  ByteKvpListDataSourceAttribute.cs  DataSourceValues_Byte.cs  NullableByteDataSourceAttribute.cs  NullableByteDictionaryDataSourceAttribute.cs  NullableByteIDataRecordDataSourceAttribute.cs  NullableByteKvpListDataSourceAttribute.cs
Jlw.Standard.Utilities.Data.Tests/Data/Common/: DataRecordDataSourceAttributeBase.cs  DataSourceAttributeBase.cs  DictionaryDataSourceAttributeBase.cs  KvpListDataSourceAttributeBase.cs
Jlw.Standard.Utilities.Data.Tests/Data/Double/: DataSourceValues_Double.cs  DoubleDataSourceAttribute.cs  DoubleDictionaryDataSourceAttribute.cs  DoubleIDataRecordDataSourceAttribute.cs  DoubleKvpListDataSourceAttribute.cs  NullableDoubleDataSourceAttribute.cs  NullableDoubleDictionaryDataSourceAttribute.cs  NullableDoubleIDataRecordDataSourceAttribute.cs  NullableDoubleKvpListDataSourceAttribute.cs
Jlw.Standard.Utilities.Data.Tests/Data/Int16/: DataSourceValues_Int16.cs  Int16DataSourceAttribute.cs  Int16DictionaryDataSourceAttribute.cs  Int16IDataRecordDataSourceAttribute.cs  Int16KvpListDataSourceAttribute.cs  NullableInt16DataSourceAttribute.cs  NullableInt16DictionaryDataSourceAttribute.cs  NullableInt16IDataRecordDataSourceAttribute.cs  NullableInt16KvpListDataSourceAttribute.cs
Jlw.Standard.Utilities.Data.Tests/Data/Int32/: DataSourceValues_Int32.cs  Int32DataSourceAttribute.cs  Int32DictionaryDataSourceAttribute.cs  Int32IDataRecordDataSourceAttribute.cs  Int32KvpListDataSourceAttribute.cs  NullableInt32DataSourceAttribute.cs  NullableInt32DictionaryDataSourceAttribute.cs  NullableInt32IDataRecordDataSourceAttribute.cs  NullableInt32KvpListDataSourceAttribute.cs
Jlw.Standard.Utilities.Data.Tests/Data/Int64/: DataSourceValues_Int64.cs  Int64DataSourceAttribute.cs  Int64DictionaryDataSourceAttribute.cs  Int64IDataRecordDataSourceAttribute.cs  Int64KvpListDataSourceAttribute.cs  NullableInt64DataSourceAttribute.cs  NullableInt64DictionaryDataSourceAttribute.cs  NullableInt64IDataRecordDataSourceAttribute.cs  (+1 more)
Jlw.Standard.Utilities.Data/DataTables/: DataTablesBase.cs  DataTablesInput.cs  DataTablesInputColumn.cs  DataTablesInputOrder.cs  DataTablesInputSearch.cs  DataTablesOutput.cs
Jlw.Standard.Utilities.Data/DbUtility/: DataRecordMock.cs  ModularDataRepositoryBase.cs  ModularDbClient.cs  ModularMsSqlClient.cs  ModularMsSqliteClient.cs  ModularMySqlClient.cs  ModularOleDbClient.cs  ModularSqlClient.cs  ModularSqliteClient.cs
Jlw.Standard.Utilities.Data/JsonConverters/: JlwJsonConverter.cs
Jlw.Standard.Utilities.Data/Properties/: AssemblyInfo.cs
Jlw.Standard.Utilities.Data/Static/: DataUtility.cs  DataUtility_.cs  DataUtility_Boolean.cs  DataUtility_Byte.cs  DataUtility_Csv.cs  DataUtility_DateTime.cs  DataUtility_DateTimeOffset.cs  DataUtility_Decimal.cs  DataUtility_Double.cs  DataUtility_Hashing.cs  DataUtility_Int16.cs  DataUtility_Int32.cs  DataUtility_Int64.cs  DataUtility_IpHelpers.cs  DataUtility_SByte.cs  DataUtility_Single.cs  DataUtility_String.cs  DataUtility_StringHelpers.cs
Jlw.Utilities.Data/: Jlw.Utilities.Data.csproj  Jlw.Utilities.Data.csproj.DotSettings  License.txt
Jlw.Utilities.Data.Tests/: Jlw.Utilities.Data.Tests.csproj  Jlw.Utilities.Data.Tests.csproj.DotSettings  dotCover.Output.dcvr  dotCover.config.xml
Jlw.Utilities.Data.Tests-netcoreapp2.1/: Jlw.Utilities.Data.Tests-net5.0.csproj  Jlw.Utilities.Data.Tests-netcoreapp2.1.csproj
Jlw.Utilities.Data.Tests.IntegrationTests/: Jlw.Utilities.Data.Tests.IntegrationTests.csproj  Jlw.Utilities.Data.Tests.IntegrationTests.csproj.DotSettings
Jlw.Utilities.Data.Tests.IntegrationTests/IntegrationTests/: NullTestSchema.cs
Jlw.Utilities.Data.Tests/Data/: DataSourceValues.cs  DataSourceValues_.cs  ModelParameterSource.cs  PublicDbParameterSourceAttribute.cs  TestDataItem.cs
Jlw.Utilities.Data.Tests/Models/: ITestDataModel.cs  TestDataModel.cs
Jlw.Utilities.Data/DataTables/: DataTablesBase.cs  DataTablesInput.cs  DataTablesInputColumn.cs  DataTablesInputOrder.cs  DataTablesInputSearch.cs  DataTablesOutput.cs
Jlw.Utilities.Data/JsonConverters/: JlwJsonAsStringConverter.cs  JlwJsonConverter.cs
Jlw.Utilities.Data/Models/: CsvParserOption.cs  StartEndDateTime.cs
Jlw.Utilities.Data/Properties/: AssemblyInfo.cs
Jlw.Utilities.Data/Static/: DataUtility.cs  DataUtility_.cs  DataUtility_Boolean.cs  DataUtility_Byte.cs  DataUtility_Csv.cs  DataUtility_DateTime.cs  DataUtility_DateTimeOffset.cs  DataUtility_Decimal.cs  DataUtility_Double.cs  DataUtility_Hashing.cs  DataUtility_Int16.cs  DataUtility_Int32.cs  DataUtility_Int64.cs  DataUtility_IpHelpers.cs  DataUtility_List.cs  DataUtility_Reflection.cs  DataUtility_SByte.cs  DataUtility_Single.cs  DataUtility_String.cs  DataUtility_StringHelpers.cs
build-scripts/: build.ps1  (+1 more)
(+306 files in other folders)
