<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Jlw.Utilities.Data.Tests</AssemblyName>

    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Jlw.Utilities.Data.Tests\Data\**" LinkBase="Data\" />
    <Compile Include="..\Jlw.Utilities.Data.Tests\Models\**" LinkBase="Models\" />
    <Compile Include="..\Jlw.Utilities.Data.Tests\UnitTests\**" LinkBase="UnitTests\" />
    <Compile Remove="..\Jlw.Utilities.Data.Tests\Data\Sql\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Jlw.Utilities.Data.Tests\Data\Sql\**" LinkBase="Data\Sql\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Jlw.Utilities.Testing" Version="1.1.7565.16742-alpha" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jlw.Utilities.Data\Jlw.Utilities.Data.csproj" />
  </ItemGroup>

</Project>
