<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Jlw.Utilities.Data.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Jlw.Utilities.Data.Tests\Data\**" LinkBase="Data\"  />
    <Compile Include="..\Jlw.Utilities.Data.Tests\UnitTests\**" LinkBase="UnitTests\"  />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jlw.Utilities.Data\Jlw.Utilities.Data.csproj" />
  </ItemGroup>

</Project>
