<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Jlw.Extensions.DataParsing</Product>
		<PackageId>Jlw.Extensions.DataParsing</PackageId>
		<RepositoryUrl>https://github.com/JasonLWalker/Jlw.Utilities.Data.git</RepositoryUrl>
		<UserSecretsId>b0baf13d-060e-4f80-8a29-b64539dd310d</UserSecretsId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>Provided as is</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<IsPackable>True</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(PackageId)</AssemblyName>
		<RootNamespace>$(PackageId)</RootNamespace>
		<Company>Jason L. Walker</Company>
		<Authors>Jason L. Walker</Authors>
		<Description>
			A utility extension providing generic parsing of any object to another data type via the DataUtility class.
		</Description>
		<Copyright>Copyright ©2012-2022 Jason L. Walker</Copyright>
		<VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.0.1</VersionPrefix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\key.snk" Link="key.snk" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Jlw.Utilities.Data\Jlw.Utilities.Data.csproj" />
  </ItemGroup>

</Project>
