<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Jlw.Extensions.ModularDbClient</Product>
		<PackageId>Jlw.Extensions.ModularDbClient</PackageId>
		<RepositoryUrl>https://github.com/JasonLWalker/Jlw.Utilities.Data.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>Provided as is</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<IsPackable>True</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(PackageId)</AssemblyName>
		<RootNamespace>$(PackageId)</RootNamespace>
		<Company>Jason L. Walker</Company>
		<Authors>Jason L. Walker</Authors>
		<Description>
			A utility extension to easily add the ModularDbClient and ModularDbOptions services via Dependency injection.
		</Description>
		<Copyright>Copyright ©2022 Jason L. Walker</Copyright>
		<VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.0.1</VersionPrefix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\key.snk" Link="key.snk" />
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jlw.Utilities.Data\Jlw.Utilities.Data.csproj" />
	</ItemGroup>

</Project>
